.productsGrid {
    max-width: 960px;
}

.productsList {
    display: grid;
    list-style: none;
    padding: 0px;
    margin: 0px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.productCardContent{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
    border: 1px solid rgb(238, 238, 238);
    transition: box-shadow 275ms cubic-bezier(0.46, 0.03, 0.52, 0.96) 0s;
}

@media (max-width: 560px) {
    .productsGrid {
        grid-template-columns: 100%;
    }
    
}